<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="M75-3n-hBm">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vnz-ch-dCC" appends="YES" id="zOd-26-aeq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75N-Br-hwh">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NlN-lA-Wcn"/>
                                    <constraint firstAttribute="width" constant="100" id="Qbo-wF-omH"/>
                                </constraints>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX9-zt-sxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75N-Br-hwh" firstAttribute="top" secondItem="M75-3n-hBm" secondAttribute="bottom" constant="12" id="NoB-hb-7fE"/>
                            <constraint firstItem="75N-Br-hwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3G-Ka-80O"/>
                            <constraint firstItem="M75-3n-hBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jI5-vz-qtS"/>
                            <constraint firstItem="M75-3n-hBm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="peb-vT-mFC"/>
                            <constraint firstItem="M75-3n-hBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmf-eV-etf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75N-Br-hwh" secondAttribute="bottom" constant="12" id="tGw-Pu-yII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M75-3n-hBm" id="rfn-LI-RDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vnz-ch-dCC">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Qqm-3f-kLu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
